# kipfin-vkbot

./: .gitignore  CHANGELOG  CHANGELOG.md  README.md  pom.xml
src/main/java/me/ling/kipfin/vkbot/: BTBootloader.java  Main.java
src/main/java/me/ling/kipfin/vkbot/actions/admin/broadcastupdate/: BroadcastNewTimetable.java  BroadcastUpdateController.java  BroadcastUpdateModel.java
src/main/java/me/ling/kipfin/vkbot/actions/admin/classroominfo/: ClassRoomInfoComponent.java  ClassRoomInfoController.java  ClassRoomInfoModel.java
src/main/java/me/ling/kipfin/vkbot/actions/admin/stat/: StatController.java
src/main/java/me/ling/kipfin/vkbot/actions/controllers/: AdditionalController.java  HomeController.java  StateSetController.java  TimetableController.java
src/main/java/me/ling/kipfin/vkbot/actions/controllers/core/: HelpController.java  UpdateDBController.java  VersionController.java
src/main/java/me/ling/kipfin/vkbot/actions/controllers/group/: SelectGroupController.java  SelectGroupNextController.java
src/main/java/me/ling/kipfin/vkbot/actions/getrouter/: GetRouterComponent.java  GetRouterController.java  GetRouterModel.java
src/main/java/me/ling/kipfin/vkbot/actions/timetableday/: TimetableDayComponent.java  TimetableDayController.java  TimetableDayModel.java
src/main/java/me/ling/kipfin/vkbot/actions/timetablenow/: TimetableNowController.java  TimetableNowModel.java
src/main/java/me/ling/kipfin/vkbot/actions/timetableweek/: TimetableWeekComponent.java  TimetableWeekController.java  TimetableWeekModel.java
src/main/java/me/ling/kipfin/vkbot/activities/: TimetableController.java
src/main/java/me/ling/kipfin/vkbot/activities/broadcast/controllers/: BroadcastUpdateController.java
src/main/java/me/ling/kipfin/vkbot/activities/broadcast/models/: BroadcastUpdateModel.java
src/main/java/me/ling/kipfin/vkbot/activities/core/controllers/: AdditionalController.java  HelpController.java  HomeController.java  StateSetController.java  UpdateDBController.java  VersionController.java
src/main/java/me/ling/kipfin/vkbot/activities/group/controllers/: SelectGroupController.java  SelectGroupNextController.java
src/main/java/me/ling/kipfin/vkbot/activities/routing/: GetRouterComponent.java  GetRouterController.java  GetRouterModel.java
src/main/java/me/ling/kipfin/vkbot/activities/timetable/components/: ClassroomComponent.java  ExtendedSubjectComponent.java  SubjectComponent.java  TimetableDayComponent.java  TimetableHeaderComponent.java  TimetableWeekComponent.java  WithTimeComponent.java
src/main/java/me/ling/kipfin/vkbot/activities/timetable/controllers/: TimetableDayController.java  TimetableNowController.java  (+1 more)
src/main/java/me/ling/kipfin/vkbot/analyzers/: BTStatsAnalyzer.java
src/main/java/me/ling/kipfin/vkbot/app/: Application.java  BTActivity.java  BTController.java  CommandsRouter.java  ControllerArgs.java  MessageComponent.java  MessageComponent.kt  MessageController.java  MessageModel.java  TextComponent.java
src/main/java/me/ling/kipfin/vkbot/builders/: KeyboardBuilder.java
src/main/java/me/ling/kipfin/vkbot/commands/: CommandsRouter.java  Controller.java  ControllerArgs.java
src/main/java/me/ling/kipfin/vkbot/controllers/: AdditionalController.java  GroupSetController.java  HomeController.java  StateSetController.java  TimetableController.java
src/main/java/me/ling/kipfin/vkbot/controllers/core/: HelpController.java  UpdateDBController.java  VersionController.java
src/main/java/me/ling/kipfin/vkbot/controllers/group/: GetRouterController.java  SelectGroupController.java  SelectGroupNextController.java
src/main/java/me/ling/kipfin/vkbot/controllers/timetable/: TimetableDayController.java  TimetableNowController.java  TimetableWeekController.java
src/main/java/me/ling/kipfin/vkbot/database/: BTAnswersDB.java  BTValuesDB.java  BotAnswersDB.java  BotValuesDB.java
src/main/java/me/ling/kipfin/vkbot/entities/: BTAnswerModel.java  BTAnswerType.java  BTStatItem.java  BTUser.java  BTValue.java  BotAnswer.java  BotUser.java  BotValue.java  Controller.java  Keyboards.java  VKBTAnswer.java  VKBotAnswer.java  VKUser.java
src/main/java/me/ling/kipfin/vkbot/entities/enums/: BotUserSex.java
src/main/java/me/ling/kipfin/vkbot/entities/keboard/: Button.java  Keyboard.java  KeyboardAction.java
src/main/java/me/ling/kipfin/vkbot/entities/message/: BroadcastMessage.java  BroadcastMessage.kt  CoreMessage.kt  ImageMessage.kt  ImagedTextMessage.java  MessageButch.kt  TextMessage.java  TextMessageButch.java
src/main/java/me/ling/kipfin/vkbot/enums/: BotUserSex.java
src/main/java/me/ling/kipfin/vkbot/exceptions/: StateNotSetException.java
src/main/java/me/ling/kipfin/vkbot/managers/: BTStatsManager.java
src/main/java/me/ling/kipfin/vkbot/messagecomponents/: MessageComponent.java  TextComponent.java
src/main/java/me/ling/kipfin/vkbot/messagecomponents/group/: GetRouterComponent.java
src/main/java/me/ling/kipfin/vkbot/messagecomponents/timetable/: ClassroomComponent.java  ExtendedSubjectComponent.java  SubjectComponent.java  TimetableDayComponent.java  TimetableHeaderComponent.java  TimetableWeekComponent.java  WithTimeComponent.java
src/main/java/me/ling/kipfin/vkbot/messagemodels/: SubjectsModel.java  TimetableNowModel.java  TimetableWeekModel.java
src/main/java/me/ling/kipfin/vkbot/messagemodels/group/: GetRouterModel.java
src/main/java/me/ling/kipfin/vkbot/tweak/: Message.java
src/main/java/me/ling/kipfin/vkbot/utils/: BTImage.java  BTUtils.java  BotUserUtils.java  BroadcastMessage.java  ResourceManager.java
src/main/java/me/ling/kipfin/vkbot/utils/builders/: KeyboardBuilder.java
src/main/java/me/ling/kipfin/vkbot/utils/images/: LandingImage.java
src/main/java/me/ling/kipfin/vkbot/utils/tweak/: Message.java
src/main/java/me/ling/kipfin/vkbot/utils/vk/: VKApiApplication.java  VKMessenger.java  VKMessenger.kt  VKReceiver.java
src/main/java/me/ling/kipfin/vkbot/vk/: VKApiApplication.java  VKMessenger.java  VKReceiver.java
src/test/java/me/ling/kipfin/vkbot/messagecomponents/: MessageComponentsTest.java
(+7 files in other folders)
